<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background: rgb(13, 70, 53);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dashboard {
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="black">🗼</div>
            <div class="white">🐎</div>
            <div class="black">🛡️</div>
            <div class="white">👑</div>
            <div class="black">👒</div>
            <div class="white">🛡️</div>
            <div class="black">🐎</div>
            <div class="white">🗼</div>

            <div class="white">⚔️</div>
            <div class="black">⚔️</div>
            <div class="white">⚔️</div>
            <div class="black">⚔️</div>
            <div class="white">⚔️</div>
            <div class="black">⚔️</div>
            <div class="white">⚔️</div>
            <div class="black">⚔️</div>

            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>

            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>

            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>

            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>
            <div class="white">&nbsp;</div>
            <div class="black">&nbsp;</div>

            <div class="black">⚔️</div>
            <div class="white">⚔️</div>
            <div class="black">⚔️</div>
            <div class="white">⚔️</div>
            <div class="black">⚔️</div>
            <div class="white">⚔️</div>
            <div class="black">⚔️</div>
            <div class="white">⚔️</div>

            <div class="white">🗼</div>
            <div class="black">🐎</div>
            <div class="white">🛡️</div>
            <div class="black">👑</div>
            <div class="white">👒</div>
            <div class="black">🛡️</div>
            <div class="white">🐎</div>
            <div class="black">🗼</div>
        </div>
    </div>
</body>
</html>